JDBC_DATABASE_URL=""
JDBC_DATABASE_USER=""
JDBC_DATABASE_PASSWORD=""

JWT_SECRET=""
JWT_EXPIRATION="" # seconds

FRONTEND_URL=""

CHROME_EXTENSION_ID=""

OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""

OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""